<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>WinePick - Pick your wine</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/style.min.css" rel="stylesheet">

    <script src="assets/components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <aside id="sidebarMenu" class="sidebar collapse navbar-collapse trans-sidebar bloc-shad-2x" role="complementary">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a class="menu" href="/">Home</a></li>
        <li><a class="menu" href="#wineclub">Wine Club</a></li>
        <li><a class="menu" href="#whitelabel">White Label Heritage</a></li>
        <li><a class="menu" href="#loginsocial">Login with Social Media</a></li>
        <li><a class="menu" href="#foodmatching">Food Matching</a></li>
        <li><a class="menu" href="#tastingnotes">Tasting Notes</a></li>
        <li><a class="menu" href="#orderonline">Order Online</a></li>
        <li><a class="menu" href="https://www.downloadapphere.blabla" target="_blank" >Download App</a></li>
      </ul>
    </aside>

    <header class="header page-content-pushed trans-sidebar" role="banner">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a class="navbar-brand" href="/"><img class="img-responsive" src="assets/img/WinePick.png" alt="Wine Pick logo" width="320" height="65"></a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebarMenu" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

        </div><!-- /.container-fluid -->
      </nav>
    </header>


    <main class="main page-content-pushed trans-sidebar" role="main">
      <h4 id="page-title" class="bg-white bloc-shad text-center"></h4>
      <div id="page-content"></div>
    </main>

    <footer class="footer page-content-pushed trans-sidebar" role="contentinfo">
      <div class="container bg-white bloc-shad">
        <div class="row">
          <div class="col-xs-12 mg-bottom-d2">
            <a href="#wineclub" class="menu bt pink">Wine Club</a>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 mg-bottom-d2">
            <a href="#whitelabel" class="menu bt">White Label Heritage</a>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 mg-bottom-d2">
            <a href="#loginsocial" class="menu bt">Login with Social Media</a>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6 mg-bottom-d2">
            <a href="#foodmatching" class="menu bt">Food Matching</a>
          </div>
          <div class="col-xs-6 mg-bottom-d2">
            <a href="#tastingnotes" class="menu bt">Tasting Notes</a>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6 mg-bottom-d2">
            <a href="#orderonline" class="menu bt">Order Online</a>
          </div>
          <div class="col-xs-6 mg-bottom-d2">
            <a href="https://www.downloadapphere.blabla" target="_blank" class="bt">Download App</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/components/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>

  </body>
</html>
