<div id="topBannerWhiteLabel" class="container">
	<h2>An authenthic experience</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id neque ac nisi porttitor maximus at at massa.</p>
</div>
<div id="publicReview" class="container bg-white bloc-shad mg-bottom-d2 clear">
	<div class="pull-left">
		<h3>Public Review</h3>
		<em class="lgrey">Based on 5 reviews</em>
		<div class="stars">
			<span class="gold">★</span>
			<span class="gold">★</span>
			<span class="gold">★</span>
			<span class="gold">★</span>
			<span>★</span>
		</div>
	</div>
	<div class="pull-right">
		<h3>Share</h3>
		<div class="share">
			<a href="#"><img src="assets/img/fb-share.png" width="35"></a>
			<a class="mg-left-d2" href="#"><img src="assets/img/twitter-share.png" width="35"></a>
		</div>
	</div>
</div>
<div id="storyWhiteLabel" class="container bg-white bloc-shad mg-bottom-d2 clear">
	<h4 class="mg-bottom-d2">Who's behind the White Label ?</h4>
	<p>Sed lectus lacus, ornare in sem sed, sagittis cursus sem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce et felis pellentesque, dapibus tortor at, ornare nibh. In hendrerit, neque cursus rutrum maximus, ante risus interdum enim, in gravida leo tortor ac nulla. Nunc porttitor metus sed justo ornare fermentum. Aenean non aliquam arcu. Donec in varius ante.</p>
	<img class="img-responsive mg-vert-d2" src="assets/img/vineyard-family.jpg" />
	<p>Duis ligula metus, efficitur ac mollis ac, faucibus et sapien. Fusce nunc sem, egestas at pharetra vel, ornare sed massa. Ut fermentum neque ligula, eget porta dolor tempus vel. Aliquam ac lectus sapien. Maecenas commodo nec quam id bibendum. In ut elementum ante. Nam mattis mi mi. Praesent ullamcorper ornare urna non mattis. Nullam blandit, lacus nec varius aliquet, turpis risus placerat leo, non accumsan dolor est ut lorem.</p>
</div>
<div id="wineWhiteLabel" class="container bg-pink bloc-shad mg-bottom-d2 clear">
	<h4 class="text-center white mg-bottom-d2">Are you interested ?</h4>
	<img src="assets/img/wine-white-label.png" height="130" width="34" class="img-responsive center-block">
	<a href="#orderonline" class="bt rev mg-top-d2">Click Here</a>
</div>
